# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features
#
# Sections (displayed in sorted in alphabtic order):
#   - databases
#   - deployement
#   - logging
#   - security
#
# Line size max: 80 characters.
#

# =========
# DATABASES
# =========

# URL of the Redis databse used for storing users data
#
# If not present, the application will crash during API boostrap.
#
# presence: required
# type: Url
# default: none
DATABASE_REDIS_URL=redis://localhost:6379

# =======
# DEPLOYEMENT
# =======

# GitHub username
#
# If not present, you cannot create release because it's private repository
# and only collaborators can access to this for get master commit
#
# presence: optionnal
# type: Username
# default: none
GITHUB_USERNAME=

# [GitHub Personal Access Token](https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token)
#
# If not present, you cannot create release because it's private repository
# and only collaborators can access to this for get master commit
#
# presence: required
# type: Token
# default: none
GITHUB_PERSONAL_ACCESS_TOKEN=


# =======
# LOGGING
# =======

# Enable or disable the logging of the API.
#
# presence: optionnal
# type: Boolean
# default: `false`
LOG_ENABLED=true

# Enable or disable the logging of the API.
#
# presence: optionnal
# type: String
# default: "info"
# LOG_LEVEL=debug

# ========
# SECURITY
# ========

# Secret salt value used in JWT token generation.
#
# If not present, the application will crash during bootstrap.
#
# presence: required
# type: String
# default: none
AUTH_SECRET=Change me!

# Secret salt value used in JWT token generation.
#
# If not present, the application will crash during bootstrap.
#
# presence: optionnal
# type: String
# default: none
# AUTH_TOKEN_LIFESPAN=
